/* 320++  */
.b-about {
    padding-top: 30px;


    &__heading {
        font-size: 25px;
        font-weight: 900;
        line-height: 1.2;
        letter-spacing: -0.31px;
        color: @dark;

        margin-top: 0;
        margin-bottom: 20px;
    }
    &__text {
        margin-top: 0;
        margin-bottom: 30px;
    }
    &__list {
        padding: 0;
    }
    &__item {
        position: relative;
        list-style: none;
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 30px 0;
    }
    &__item::before {
        content: '';
        width: 100vw;
        height: 1px;
        position: absolute;
        top: 0;
        left: -30px;
        background-color: @silver;
    }
    &__item:last-child::after {
        content: '';
        width: 100vw;
        height: 1px;
        position: absolute;
        bottom: 0;
        left: -30px;
        background-color: @silver;
    }
    &__logo-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 50px;
        height: 50px;
        background-color: @dark-sky-blue;
        border-radius: 100%;
    }
    &__logo-wrapper--orange {
        background-color: @dusty-orange;
    }
    &__logo-wrapper--pink {
        background-color: @darkish-pink;
    }
    &__image {
        height: 80%;
    }
    &__description {
        font-weight: bold;
        line-height: 1.33;
        letter-spacing: normal;
        color: @dark;
        margin: 0;
    }
}