/* 980++  */

.b-about {
    padding-top: 90px;
    padding-bottom: 70px;

    &__text {
        font-size: 30px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: @dark;

        margin-bottom: 85px;
    }

    &__list {
        display: flex;
        column-gap: 60px;
        flex-wrap: wrap;
        row-gap: 40px;
        margin-right: -100px;
    }
    &__item {
        position: relative;
        flex-direction: column;
        align-items: flex-start;
        padding: 0;


        &::before,
        &::after {
            display: none;
        }
    }

    &__description {
        width: 240px;
    }

    &__logo-wrapper {
        width: 90px;
        height: 90px;
    }
    &__logo {
        width: 90px;
        height: 90px;
    }
    &__description {
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
    }
}