/* 980 + */

.b-title {


    &--mobile-grey {
        font-size: 60px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.08;
        letter-spacing: -0.75px;
        color: @silver;
    }

    &--mobile-dark {
        font-size: 60px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.08;
        letter-spacing: -0.75px;
        color: @dark;
    }

    &--label-mobile-dark {
        font-size: 13px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.54;
        letter-spacing: 1.73px;
        color: @dark;
    }
    &--light {
        font-size: 60px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.08;
        letter-spacing: -0.75px;
        color: @cl-light-grayish-blue;
    }
}