/* 320 + */
.b-title {
    display: inline-block;
    font-size: 30px;
    line-height: normal;
    letter-spacing: normal;
    color: @cl-font-main;
    margin: 0 30px 0 0;

    &--block {
        display: block;
        margin-right: 0;
    }

    &__new-line {
        display: block;
        margin: 0;
    }
}