/* 1440 + */

.b-link {

    &--hero,
    &--colored {
        padding-left: 200px;
    }

    &__arrow {
        margin-right: 0px;
    }

    &--footer {
        width: calc(~"50% - 110px");
    }
}