/* 320 + */
.b-button {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 1;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 2px;
    text-align: center;
    -webkit-appearance: none;
    -moz-appearance:    none;
    appearance:         none;

    &--block {
        display: block;
    }

    &--left-arrow,
    &--right-arrow {
        width: 30px;
        height: 30px;
        position: relative;
        background-color: transparent;
    }
    &--left-arrow:active,
    &--right-arrow:active {
        opacity: 0.5;
    }
    &--left-arrow::before,
    &--right-arrow::before,
    &--left-arrow::after,
    &--right-arrow::after {
        content: '';
        width: 50%;
        height: 1px;
        background-color: @dark;
        position: absolute;
        top: 50%;
    }

    &--left-arrow::before,
    &--left-arrow::after {
        left: 0%;
        transform-origin: left;
    }

    &--right-arrow::before,
    &--right-arrow::after {
        right: 0%;
        transform-origin: right;
    }

    &--right-arrow::after,
    &--left-arrow::before {
        transform: rotate(-45deg);
    }

    &--right-arrow::before,
    &--left-arrow::after {
        transform: rotate(45deg);
    }
}