/* 320++  */
.b-images {
    width: 100%;
    margin-bottom: 0px;

    &__picture {
        display: inline-block;
        line-height: 0;
    }
    &--logo {
        display: block;
        height: 100%;
    }
}