/* 320++  */

.b-post-slider {
    margin-left: -30px;
    width: calc(~"100% + 60px");

    .b-images {

        img {
            min-height: 200px;
            width: 100%;
            height: calc(~"100vw / 1.6");
        }
    }
}