/* 768++  */

.b-language {
    display: flex;
    font-size: 15px;
    line-height: 20px;

    margin-right: -8px;

    &__button {
        margin-right: 12px;

        &--active {
            border-color: rgba(255, 255, 255, 0.2);
        }

        &:last-child {
            margin: 0;
        }
    }

}