/* 320++  */
.b-language {

    &__button {
        margin-right: 22px;
        background-color: transparent;
        border: solid 0px @dark;
        border-radius: 100%;
        padding: 0;
    }
    &__button--active {
        width: 40px;
        height: 40px;
        border-width: 1px;
    }
}