/* 980++  */

.b-post {
    width: 50%;

    picture {
        left: 0px;
        width: 100%;
        height: 300px;
        overflow: hidden;
        margin-bottom: 0;

        img {
            object-fit: cover;
        }
    }

    &__content {
        position: relative;
        padding: 40px;

        &::after {
            content: '';
            width: 1px;
            height: 100%;
            background-color: @silver;
            opacity: 0.2;
            position: absolute;
            top: 0;
            right: -1px;
        }
    }

    h3 {
        font-size: 13px;

        margin-bottom: 35px;
    }

    p {
        font-size: 30px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: @dark;

        margin-bottom: 40px;
    }

    &--big {
        width: 100%;
        height: 600px;

        h3 {
            margin-bottom: 53px;
        }

        picture {
            height: 600px;
            margin-bottom: 0;
        }

        .b-post__content {
            position: absolute;
            width: 380px;
            height: 380px;
            right: 50%;
            bottom: 20px;

            background-color: @cl-light-grayish-blue;

            &--colored {
                background-color: @dark-sky-blue;

                h3,
                p {
                    color: @cl-light-grayish-blue;
                }
            }

            &--right {
                left: 50%;
            }

            &--slider {
                width: 400px;
                left: 0;
                bottom: 0;

                h3 {
                    margin-bottom: 35px;
                }
            }

            &::after {
                display: none;
            }
        }
    }
}