/* 1440++  */
.b-post {
    width: 40%;
    flex-grow: 1;

    &__content {
        padding-left: 0;
        padding-bottom: 50px;

        &::after {
            display: none;
        }
    }

    picture {
        height: auto;
    }

    &--big {
        width: 100%;
    }

    &--big &__content {
        padding-left: 40px;
        padding-bottom: 40px;
        right: 51%;

        &--right {
            left: 51%;

            h3 {
                margin-bottom: 50px;
            }
        }
        &--slider {
            padding-left: 0;
            padding-right: 50px;
        }
    }

    &--slider {
        picture {
            display: flex;
            justify-content: flex-end;

            .b-images__image {
                height: 600px;
                object-fit: contain;
                object-position: right;
            }
        }
    }
}