/* 320++  */
.b-post {
    position: relative;

    picture {
        display: block;
        position: relative;
        left: -30px;
        width: 100vw;
        min-height: 200px;

        margin-bottom: 30px;
    }
    img {
        width: 100%;
        height: calc(~"100vw / 1.6");
        object-fit: cover;
    }

    h3 {
        font-size: 10px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1;
        letter-spacing: 1.33px;
        text-transform: uppercase;

        margin-bottom: 20px;
    }

    p {
        margin-top: 0;
        margin-bottom: 30px;
    }

    &--optional {
        display: none;
    }
}