/* 980++  */

.b-service {
    font-size: 20px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    letter-spacing: normal;

    padding: 0 40px 85px 0;
    background-color: @white;

    &__list {
        padding: 0;
        margin-top: 75px;
        display: block;
        columns: 2;
        column-gap: 20px;
    }
    &__item {
        margin-left: 50px;
        margin-bottom: 20px;
        max-width: 320px;

        &::before {
            width: 30px;
            left: -50px;
            top: 15px;
        }
    }

    .b-link {
        display: none;
    }
}