/* 1440++  */

.b-service {
    padding-right: 0;
    padding-bottom: 120px;

    &__list {
        column-gap: 20px;
        margin-right: -200px;
    }

    &__item {
        max-width: 330px;
        margin-left: 0;
    }
}