.b-checkbox {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    top: 0;
    left: 0;
    font-size: 14px;
    line-height: 1.43;
    margin-bottom: 7px;
    margin-right: 8px;

    &__name,
    &__input {
        display: inline-block;
        width: auto;
    }

    &__input {
        width: 0;
        height: 0;
        left: 0;
        opacity: 0;
        position: absolute;
    }

    &__name {
        position: relative;
        display: block;
        cursor: pointer;
        padding-left: 30px;
        font-size: 15px;
        line-height: 24px;

        &:before {
            content: "";
            position: absolute;
            display: inline-block;
            top: 0;
            left: 0;
            width: 24px;
            height: 24px;
            border-radius: 2px;
            background-color: @checkbox-back;
            transition-property: background-color;
            transition-duration: @animation-time;
        }

        &:after {
            content: "";
            background-color: transparent;
            // background-image: url('../../images/inhtml/checkbox.svg');
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            left: 5px;
            top: 6px;
            opacity: 0;
            transition-property: opacity;
            transition-duration: @animation-time;
            display: block;
            width: 11px;
            height: 6px;
            border-bottom: solid 2px @check-mark;
            border-left: solid 2px @check-mark;
            transform: rotate(-45deg);
        }

        &:hover {
            &:after {
                opacity: 1;
            }
        }
    }

    &__input[type=checkbox]:checked ~ &__name {

        &:after {
            opacity: 1;
        }

        &:before {
            background-color: @checkbox-back-checked;
        }
    }

    &__text {
        display: inline-block;
        vertical-align: middle;
        letter-spacing: 0;
        font-size: 14px;
        line-height: 1.43;
    }

    &__text-mobile {
        display: none;
    }
}