/* 320++  */
.b-page-navigation {
    background-color: @dark;


    .b-nav {
        padding-top: 20px;
        padding-bottom: 18px;
        &__list {
            gap: 0;
        }
        &__link {
            font-size: 15px;
            line-height: 40px;
            color: @cl-light-grayish-blue;
        }
    }

}