/* 1440++  */

.b-header {

    .b-container {
        padding: 0 60px 0 40px;
    }

    &__functional {
        position: static;
        width: auto;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-grow: 1;
        padding: 0;
        background-color: transparent;
        overflow: hidden;
    }

    .b-nav {
        padding: 0;
        flex-grow: 1;

        &__list {
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            height: 100%;

            margin-left: 120px;
            margin-right: 60px;
            gap: 50px;
        }

        &__item {
            font-size: 15px;
            line-height: 20px;

            flex-grow: 1;
        }

        &__link {
            font-size: 15px;
            line-height: 20px;
            color: @cl-light-grayish-blue;
        }
    }

    &.scrolled {
        background-color: @dark;
    }
}