/* 320++  */
.b-header {
    position: absolute;
    width: 100%;
    background-color: transparent;
    padding: 30px 0;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    &__logo {
        height: 30px;
        width: auto;
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__functional {
        z-index: 0;
        position: fixed;
        width: 100vw;
        height: 100vh;
        padding: 30px;
        background-color: @cl-white;
        left: 100%;
        top: 0;
        transition: position, @animation-time;
    }
    &__functional&__functional--open {
        left: 0;
    }
    .b-burger--close {
        position: absolute;
        top: 35px;
        right: 30px;
    }
}