/* 320++  */
.b-news {
    padding-top: 50px;
    padding-bottom: 30px;

    &__post {
        margin-bottom: 20px;
    }
    &__post:last-child {
        margin-bottom: 0;
    }

    p {
        margin-top: 0;
        margin-bottom: 10px;
    }

    time {
        font-size: 13px;
        line-height: 1.54;
        letter-spacing: normal;
        color: @cool-grey;
    }
}