/* 320++  */

.b-wrapper {
    background-color: transparent;

    &--dark {
        background-color: @dark;
    }

    &--white {
        background-color: @cl-white;
    }

    &--black {
        background-color: @cl-black;
    }
}