/* 320++  */
.b-contacts {
    color: @cl-light-grayish-blue;

    padding-top: 30px;
    position: relative;
    z-index: 0;
    &__text {
        margin-top: 20px;
        margin-bottom: 20px;
    }
}