/* 320++  */
.b-footer {
    padding: 0 30px 30px;
    background-color: @dark;
    outline: 5px solid @dark;
    outline-offset: -1px;

    &__link {
        color: @cl-light-grayish-blue;
        opacity: 0.5;

        display: block;
    }
}