/* 980++  */

.b-footer {
    background-color: @dark;
    display: flex;
    flex-direction: row-reverse;
    padding: 25px 0;

    &__link {
        font-size: 20px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: @cl-light-grayish-blue;

        opacity: 0.5;
        display: block;
        width: 380px;
    }
}