/* 320 + */
.b-input {
    width: 100%;

    &__input-field {
        height: 38px;
        border-radius: 2px;
        background-color: @form-back;
        padding: 0px 40px 0px 18px;
        border: 1px solid @form-border;
        transition: border .3s;
        font-size: 16px;
        line-height: 1.5;
        padding: 0 15px 0 7px;

        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;


        &:focus {
            // border: 1px solid @cl-4l-background-point-menu;
        }

        &[disabled] {
            // background-color: @cl-4l-light-gray;
        }

        &[placeholder]{
            text-overflow:ellipsis;
        }

        &::-webkit-input-placeholder {
            color: @cl-font-light;
            opacity: 1;
            text-overflow:ellipsis;
        }
        &:-moz-placeholder {
            color: @cl-font-light;
            opacity: 1;
            text-overflow:ellipsis;
        }
        &::-moz-placeholder {
            color: @cl-font-light;
            opacity: 1;
            text-overflow:ellipsis;
        }
        &:-ms-input-placeholder {
            color: @cl-font-light;
            opacity: 1;
            text-overflow:ellipsis;
        }

        &.error {
            // border: 2px solid @cl-4l-tomato;
        }

        &.ok {
            // border: 2px solid @cl-font-light;
        }

        &.error,
        &.ok {
            padding: 0 49px 0 14px;
        }
    }

}