/* 320++  */
.b-social {

    &__list {
        padding: 0;
        display: flex;
        gap: 25px;
    }
    &__item {
        list-style: none;
        display: flex;
    }
    &__link:active {
        opacity: 0.5;
    }
}