/* 980++  */

.b-team {
        background-color: @cl-light-grayish-blue;
        position: relative;

    .b-container {
        padding: 0;
    }

    .b-images {

        &__image {
            height: 600px;
            width: 100%;
        }
    }


    &__text {
        font-size: 30px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: @dark;

        margin-bottom: 95px;
    }

    &__text {
        margin-left: 100px;
    }
}