/* 1440++  */
.b-team {
    padding-top: 50px;

    &__text {
        margin-left: 200px;
        margin-top: 25px;
        margin-bottom: 90px;
    }

    .b-post-slider {

        .b-post__content {
            padding-top: 40px;
            padding-left: 0;
            padding-right: 50px;
        }
    }
}