/* 320++  */
.b-team {

    &__text {
        margin-top: 20px;
        margin-bottom: 30px;
    }

    .b-title {
        position: relative;
        margin-top: 30px;
    }
    .b-title::before {
        content: '';
        position: absolute;
        width: 100vw;
        height: 1px;
        background-color: @silver;
        top: -30px;
        left: -30px;
    }
    .b-post-slider {
        margin-left: -30px;
        width: calc(~"100% + 60px");

        .b-images {
            margin-left: 30px;
        }
    }



    .b-images__image {
        object-fit: cover;
    }

    .b-post__content {
        padding: 0 30px;
    }
}