/* 320++  */

.b-logo {
    height: 30px;
    width: auto;


    .b-images {
        height: 100%;

        picture {
            height: 100%;
        }

        img {
            height: 100%;
            width: auto;
        }
    }
}