/* 320++  */
.b-nav {
    font-weight: 300;
    font-size: 20px;
    color: @dark;
    line-height: 30px;
    letter-spacing: 0px;
    padding: 61px 0 56px;

    &__list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 0;
        margin: 0;
    }

    &__item {
        list-style: none;

        &--optional {
            display: none;
        }
    }
}