// в таком порядке подключаем шрифты!!
@font-face {
    font-family: "FontAwesome";
    font-style: normal;
    font-weight: normal;
    src: url("../fonts/FontAwesome.woff") format("woff"),
    url("../fonts/FontAwesome.woff2") format("woff2");
}



.fontawesome(){font-family: "FontAwesome";}

