@import "../../js/node_modules/slick-slider/slick/slick.less";

.b-news-slider{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;

    .slick-slide {
        display: flex;
        justify-content: center;
    }
    .slick-dots {
        position: absolute;
        padding: 0;
        display: flex;
        align-items: baseline;
        gap: 5px;

        width: 320px;

        bottom: -18px;
        left: 40px;

        li,
        .slick-active {
            list-style: none;
            width: 320px;
            font-size: 0;
            height: 2px;
            background-color: @silver;
            flex-grow: 1;
            transition: height, @animation-time;

            &:hover {
                height: 4px;
                opacity: 0.8;
            }

            button {
                width: 100%;
                height: 100%;
                background-color: transparent;
                border: transparent;
                padding: 10px 0;
                position: relative;
                top: -9px;
            }
        }
        .slick-active {
            background-color: @dark;
        }
    }
}