/* 1440++  */

.b-news-slider {
    width: 400px;
    left: 0px;
    bottom: 0px;

    &__image {
        left: 0px;
    }

    &__wrapper {
        padding-left: 0;
        padding-right: 80px;
    }

    .slick-dots {
        left: 0;
        width: 360px;
        gap: 9px;
    }
}