/* 320++  */
.b-news-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0;
    position: relative;

    .b-title {


        &--label-mobile-dark {
            margin-top: 25px;
            margin-bottom: 18px;
        }
    }

    &__text {
        margin-top: 0;
        margin-bottom: 40px;
    }

    &__image {
        margin: 0 auto;
    }

    .b-button {
        position: absolute;
        bottom: -7px;

        &--left-arrow {
            left: 0;
        }

        &--right-arrow {
            right: 0;
        }
    }
}