/* 980++  */

.b-news-slider {
    display: block;
    width: 400px;
    background-color: @cl-light-grayish-blue;


    position: absolute;
    bottom: 4px;
    left: 0;

    &__wrapper {
        padding: 40px;

        width: 100%;
        height: 380px;
    }

    &__image {
        display: block;
        width: 50px;

        position: absolute;
        bottom: 50px;
    }

    .b-title {

        &--label-mobile-dark {
        margin-top: 0;
        margin-left: 0;
        margin-bottom: 30px;
        }
    }

    &__text {
        font-size: 30px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: @dark;
    }
}