/* 320++  */
.b-office {

    &:last-child {
        margin-bottom: 40px;
    }

    &__country {
        font-size: 20px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: @cl-light-grayish-blue;

        margin-top: 0;
        margin-bottom: 20px;
    }

    &__info {
        line-height: 25px;

        margin-top: 0;
        margin-bottom: 30px;

        p {
            margin: 0;
        }
    }

    &__email {
        color: @dark-sky-blue;
    }

    &__phone {
        color: @cl-light-grayish-blue;
        display: block;

        &:hover {
            text-decoration: underline;
        }
    }
}