/* 320++  */
.b-burger {
    background-color: transparent;
    position: relative;
    border: none;
    width: 20px;
    height: 20px;
    background-image: linear-gradient(transparent 9.5px, @cl-white 9.5px, @cl-white 10.5px, transparent 10.5px);

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: @cl-white;
        bottom: 3px;
        left: 0;
        transition-property: transform;
        transition-duration: 0.3s;
    }
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: @cl-white;
        top: 3px;
        left: 0;
        transition-property: transform;
        transition-duration: 0.3s;
    }
    &--close {
        background-image: none;
    }
    &--close&::before {
        background-color: @dark;
        transform: translateY(-6.5px) rotate(-45deg);
    }
    &--close&::after {
        background-color: @dark;
        transform: translateY(6.5px) rotate(45deg);
    }
}