/* 980++  */

.b-hero {
    padding-top: 172px;
    padding-bottom: 158px;
    background-image: linear-gradient(@black-40, @black-40), url("../../../images/content/main/980/hero-background.jpg");
    background-size: cover;
    background-position: -100px 0px;
    position: relative;

    &__heading {
        font-size: 60px;
        font-weight: 900;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.08;
        letter-spacing: -0.75px;
        color: @cl-light-grayish-blue;

        width: 780px;
        margin-bottom: 30px;
    }
    &__content {
        font-size: 20px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: @cl-light-grayish-blue;

        width: 680px;
        margin-bottom: 0;
    }
    .b-link {
        font-size: 20px;
        font-weight: 300;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.5;
        letter-spacing: normal;
        color: @cl-light-grayish-blue;

        position: absolute;
        bottom: 0;
        left: -0;
        width: 480px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-left-color: transparent;
        padding: 25px 100px;
        transition-property: background-color;
        transition-duration: @animation-time;

        &:hover {
            background-color: @black-40;
        }

        &__arrow {
            width: 30px;
            right: 50px;
        }

    }
}