/* 1440++  */

.b-project {
    margin-left: -200px;
    margin-right: -200px;

    &__wrapper {
        gap: 20px;
    }

    &__text {
        margin-top: 5px;
        margin-bottom: 68px;
        margin-left: 200px;
    }
}