/* 980++  */

.b-project {
    background-color: @cl-light-grayish-blue;
    padding-top: 100px;

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        margin-left: -100px;
        margin-right: -60px;
    }


    &__text {
        font-size: 30px;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        color: @dark;

        margin-bottom: 90px;
    }
}