/* 320 + */
.b-popup {
    display: none;
    position: absolute;
    -webkit-overflow-scrolling: touch;
    z-index: 15000;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,100,.4);

    &__fix-scroll {
        display: flex;
        width: ~"calc(100vw - 40px)";
        margin-left: 20px;
        padding: 20px 0;
        margin-right: auto;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 100%;
    }

    &__content {
        margin: auto;
    }

    &.open {
        display: block;
    }

    &__close {
        background-color: transparent;
        border: 0;
        border-radius: 0;
        -webkit-appearance: none;
        -moz-appearance:    none;
        appearance:         none;
    }
}