.b-breadcrumbs {
    font-size: 14px;
    line-height: 1.43;
    color: @cl-font-main;
    margin: 25px 0px 0px;

    &__list {
        padding: 0px;
    }

    &__item {
        list-style-type: none;
        margin-right: 30px;
        display: inline-block;
        position: relative;

        &:before {
            display: block;
            position: absolute;
            content: none;
            left: 10px;
        }

        &:after {
            content: "";
            display: block;
            position: absolute;
            border-right: 1px solid @cl-gray;
            border-bottom: 1px solid @cl-gray;
            transform: rotate(-45deg);
            right: -18px;
            top: 7px;
            width: 6px;
            height: 6px;
        }

        &:last-child {
            margin-right: 0px;
            &:after {
                content: none;

                right: auto;
                left: 30px;
            }
        }
    }

    &__link {
        color: @cl-font-main;
    }

    // оставлено из мобилки

    &__item {

        display: none;
        margin-right: 20px;

        &:first-child,
        &:last-child {
            display: inline-block;

            &:after {
                content: "";
            }
        }

        &:last-child {
            padding-left: 50px;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 0;

            &:before {
                content: "..."
            }
        }

        &:only-child {
            padding-left: 0px;
            &:before,
            &:after {
                content: none;
            }
        }
    }

    &__link {

        white-space: nowrap;
        min-width: 0;
    }

    &__list {
        display: flex;
        overflow: hidden;
        text-overflow: ellipsis;
        // display: block;
    }
}